{
    "cSpell.ignoreWords": [
        "bcrypt",
        "bcrypt compare password hash function err response",
        "compare",
        "err",
        "function",
        "hash",
        "password",
        "response"
    ]
}